class Astroids extends Floater {
  private double rotSpeed;
  public Astroids() {
    rotSpeed = (int)(Math.random()*3)+1;
    corners = 6;
    myCenterY = Math.random()*500;
    myCenterX = Math.random()*500;
    xCorners = new int[corners];
    yCorners = new int[corners];
    xCorners[0] = -11 + (int)(Math.random()*5);
    yCorners[0] = -8  + (int)(Math.random()*5);
    xCorners[1] = 7  + (int)(Math.random()*5);
    yCorners[1] = -8 + (int)(Math.random()*5);
    xCorners[2] = 13 + (int)(Math.random()*5) ;
    yCorners[2] = 0 + (int)(Math.random()*5) ;
    xCorners[3] = 6 + (int)(Math.random()*5);
    yCorners[3] = 10  + (int)(Math.random()*5);
    xCorners[4] = -11 + (int)(Math.random()*5);
    yCorners[4] = 8  + (int)(Math.random()*5);
    xCorners[5] = -5  + (int)(Math.random()*5);
    yCorners[5] = 0  + (int)(Math.random()*5);
    myColor = color(255);
    myXspeed = 1.0;
    myYspeed = 1.0; //holds the speed of travel in the x and y directions  
    myPointDirection = 180;
  }
public void move(){
  turn(rotSpeed);
  super.move();
}
}
