class Astroids extends Floater {
  public Astroids() {
    corners = 6; 
    myCenterY = 250;
    myCenterX = 250;
    xCorners = new int[corners];
    yCorners = new int[corners];
    xCorners[0] = -11;
    yCorners[0] = -8;
    xCorners[1] = 7;
    yCorners[1] = -8;
    xCorners[2] = 13;
    yCorners[2] = 0;
    xCorners[3] = 6;
    yCorners[3] = 10;
    xCorners[4] = -11;
    yCorners[4] = 8;
    xCorners[5] = -5;
    yCorners[5] = 0;
    myColor = color(255);
    myXspeed = 1.0;
    myYspeed = 1.0; //holds the speed of travel in the x and y directions   
    myPointDirection = 180; 
    
  }

}
